<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDriyVdKPLfkMK9Hwb4eC9l_5hL2THtLZE",
      authDomain: "todoapp-database-710bf.firebaseapp.com",
      databaseURL: "https://todoapp-database-710bf.firebaseio.com",
      projectId: "todoapp-database-710bf",
      storageBucket: "todoapp-database-710bf.appspot.com",
      messagingSenderId: "1009830913150",
      appId: "1:1009830913150:web:f06c4d21b8f5b41d05a42f",
      measurementId: "G-C6EWET0R16"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

  </script>
    <style>
        body {
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Lato', sans-serif;
}
    .dltbtn{
        margin: 10px;
        font-size: 20px;
       
        color: darkred;
        font-weight: bold;
    }
    .editbtn{
        margin: 5px;
        font-size: 20px;
        
        color: green;
        font-weight: bold;
    }
    .lii{
        font-size: 30px;
    }
    .addbtn{
        margin: 5px;
        font-size: 20px;
        
        color: green;
        font-weight: bold;
    }
    .heading{
        text-align: center;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
    </style>
</head>

<body>
    <div class="maindiv">
        <h1 class="heading">TODO APP BY ZARYAB ASLAM</h1>
        <div>
            <input type="text" id="input" placeholder="Enter Tasks">
            <button class="addbtn" onclick="addtask()">Add Task</button>
            <button class="dltbtn" onclick="dltAll()">Delete All</button>
        </div>
        <div>
            <ul id="List">


            </ul>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>